================================================================================
CodeX — Hubungkan GitHub (akun A) + Vercel (akun B) — beda email boleh
================================================================================

Intinya: login Vercel pakai akun Vercel kamu. Waktu "Import Git Repository",
browser akan minta login GitHub — login pakai akun GitHub yang punya repo ini.
Keduanya TIDAK harus email yang sama.

--------------------------------------------------------------------------------
1) Perbaiki nama & email Git (sekali, supaya commit kamu kelihatan di GitHub)
--------------------------------------------------------------------------------
Di folder proyek ini, jalankan (ganti dengan data kamu):

  git config user.name "Nama Kamu"
  git config user.email "email-yang-terdaftar-di-github@..."

(Opsional) Set global untuk semua repo:

  git config --global user.name "Nama Kamu"
  git config --global user.email "email@..."

Kalau mau perbaiki author commit terakhir setelah ubah config:

  git commit --amend --reset-author --no-edit

--------------------------------------------------------------------------------
2) Buat repo kosong di GitHub (akun yang punya kode)
--------------------------------------------------------------------------------
- Buka https://github.com/new
- Nama repo: misalnya codex-web (huruf kecil, tanpa spasi)
- Jangan centang README / .gitignore / license (repo benar-benar kosong)
- Create repository

--------------------------------------------------------------------------------
3) Push kode dari PC ke GitHub
--------------------------------------------------------------------------------
Ganti YOUR_USER dan codex-web dengan username GitHub & nama repo kamu:

  git remote add origin https://github.com/YOUR_USER/codex-web.git
  git push -u origin main

Kalau GitHub minta login: pakai akun GitHub yang sama dengan pemilik repo.

--------------------------------------------------------------------------------
4) Import ke Vercel (akun Vercel kamu — boleh beda dari GitHub)
--------------------------------------------------------------------------------
- Login https://vercel.com dengan akun Vercel
- Add New Project → Import Git Repository
- Kalau GitHub belum terhubung: Continue with GitHub → login dengan AKUN GITHUB
  yang punya repo codex-web (boleh beda dari email Vercel)
- Pilih repo → Deploy

Build otomatis memakai vercel.json:
  - Build: npm run build
  - Output: dist

--------------------------------------------------------------------------------
5) Environment variables di Vercel (wajib untuk /api/verify)
--------------------------------------------------------------------------------
Project → Settings → Environment Variables → tambahkan:

  SUPABASE_URL
  SUPABASE_SERVICE_ROLE_KEY
  JWT_SECRET

Lalu redeploy (Deployments → ... → Redeploy).

--------------------------------------------------------------------------------
6) Error: "No Git Repositories Found" + ganti akun di kiri atas
--------------------------------------------------------------------------------
Vercel sedang melihat AKUN / ORGANISASI GITHUB yang SALAH, atau app Vercel tidak
diberi akses ke repo kamu. Kerjakan berurutan:

A) Di halaman Import Vercel — dropdown kiri atas
   - Klik akun atau organisasi di pojok kiri atas (bukan menu Vercel).
   - Pilih user GitHub yang BENAR-BENAR memiliki repo CodeX (bukan akun lain).
   - Kalau baru pertama kali: pilih "Add GitHub Account" / hubungkan akun lain.

B) Pastikan repo sudah ADA di GitHub (sudah push dari PC)
   - Buka github.com → login sebagai pemilik repo → cek repo muncul di profile.

C) Beri Vercel akses ke repo (paling sering ini penyebabnya)
   - GitHub (login sebagai pemilik repo) → Settings (foto profil) →
     Applications → Installed GitHub Apps → Vercel → Configure.
   - Bagian "Repository access":
     * Pilih "All repositories" (paling gampang), ATAU
     * "Only select repositories" → Add repository → pilih repo codex-web (dll).
   - Save.

D) Putus lalu sambung lagi (kalau A+C belum berhasil)
   - Vercel → Account Settings → Login Connections / Git (atau Team Settings).
   - Disconnect GitHub → Import lagi → Continue with GitHub → login GitHub yang
     punya repo (perhatikan email/username di layar GitHub saat OAuth).

E) Repo di bawah Organization (bukan akun pribadi)
   - Install Vercel untuk organization itu: saat Configure, pastikan org dipilih.
   - Kadang perlu admin org yang approve instalasi Vercel untuk org tersebut.

F) Tanpa Git (cadangan): deploy dari laptop
   - npm i -g vercel   atau   npx vercel@latest login
   - Di folder proyek: npx vercel@latest --prod
   - Nanti bisa sambungkan Git dari dashboard kalau sudah rapi.

--------------------------------------------------------------------------------
7) Lain-lain
--------------------------------------------------------------------------------
- Collaborators di repo tidak otomatis mengubah "siapa" yang terhubung ke Vercel;
  yang penting instalasi GitHub App Vercel di akun/org yang MEMILIKI repo.

--------------------------------------------------------------------------------
Endpoint setelah hidup: https://<nama-proyek>.vercel.app/api/verify
================================================================================
